import { header, list, post } from .layouts
import { render } from PreRender
import { Form, Validation } from components_bss

$Validation titleValidation = new Validation({
  required: true,
  max: 255,
})

$Validation contentValidation = new Validation({
  required: true,
})

$Form form = new Form({
  schema: ["title", "content"],
  labelText: {
    title: "タイトル",
    content: "内容",
  },
  submitButton: {
    text: "投稿"
  },
  validation: {
    title: titleValidation,
    content: contentValidation
  }
});

render(
  {
    className: "header",
    layout: header
  },
  {
    className: "list",
    layout: list
  },
  {
    className: "post",
    layout: post
  },
  {
    className: "form",
    layout: form
  }
);
