import render from "./render";
import get { BootServer: Boot } from BootServer;
import get { PathRouter: Router } from PathRouter;
import { enableStyle } from components_bss;

$Router router = new Router({
  baseUrl: "/",
  rootDir: "../../views",
  extension: "docs",
  scripts: "../build/app.bord",
  ignoreDir: [
    "_parts",
    "_styles"
  ],
  meta: "_parts/meta.docs",
  styles: "../../views/_styles"
})

$Boot server = new Boot({
  port: 3000,
  root: "../../view",
  includes: [
    enableStyle.url
  ],
  router,
  render
});
