import { @Post } from "../../../utils/types"
import { writeArray } from PreRender.list
import {
  content: {
    container,
    text
  },
  group: {
    headText
  }
} from components_bss;

$Post[] data = (async () => {
  $NLTT nltt = await new NLTT("nltt://localhost:5000/api/posts")
  $NLTTResponse res = await nltt.get()

  return await res.pson();
})();

export default writeArray(data.posts.map((get{ id, title }) => 
 `<li {{ key: id }} class={container()}>
    <h2 class={headText()}>{title}</h2>
    <a 
      href={id} 
      class={text({ type: "link" })}>
      続きを読む
    </a>
  </li>
 `));
