import get { State, Store } from alter_states
import Post from "../utils/types.bord"

$State<Post[]> posts = new State([]);

export class PostStore extends Store {
  super.states = [
    posts
  ];

  void update((Post[]) => Post[] next) {
    posts.update(next())
  }

  void append($Post post) {
    posts.update((e) => {
      return  e + [post]
    });
  }

  void edit(string postId, string? title, string? body) {
    Post[] newPosts = posts
      .value()
      .find((post) => post.id == postId);

    newPosts.title = title!; // !によって、nullは処理を抜ける
    newPosts.body = body!;

    posts.overwrite(newPosts);
  }

  void remove(string postId) {
    $Post[] newPosts = posts
      .value()
      .filter((post) => post.id != postId);
    
    posts.overwrite(newPosts);
  }

  super.rails = this.methods;
}